{
  "packageManager": "pnpm",
  "crons": [
    {
      "path": "/api/cron/check-task-timeouts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/check-plan-expiration",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/reconcile-subscriptions",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/cleanup-orphaned-uploads",
      "schedule": "0 */6 * * *"
    }
  ]
}
