{
  "name": "Insturix",
  "short_name": "Insturix",
  "description": "Building Future, Together. Your all-in-one platform for creator protection, AI-powered tools, and brand collaborations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "orientation": "portrait",
  "categories": ["business", "productivity", "technology"],
  "screenshots": [
    {
      "src": "/screenshots/home-screen.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    },
    {
      "src": "/screenshots/features.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/dashboard-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Products",
      "url": "/products",
      "icons": [
        {
          "src": "/icons/products-icon.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}
