{
  "name": "explainer-remotion",
  "private": true,
  "type": "module",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@remotion/media-utils": "^4.0.398",
    "@remotion/transitions": "^4.0.398"
  }
}
